{% load static %}
<!DOCTYPE html><html class=''>
<head>
<!-- <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" /> -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<meta charset = "UTF-8" />
<style class="cp-pen-styles">
  body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #e6eaea;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  color: #32465a;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}

#frame {
  width: 100%;
  /*min-width: 360px;*/
  /*max-width: 1000px;*/
  height: 100vh;
  /*min-height: 300px;*/
  /*max-height: 720px;*/
  background: #E6EAEA;
}
@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}
#frame #sidepanel {
  float: left;
  min-width: 280px;
  max-width: 340px;
  width: 40%;
  height: 100%;
  {% comment %} background: linear-gradient(#024785, #370f82); {% endcomment %}
  background-color: #00aff0;
  color: #f8feff;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}
#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    
  }
}
#frame #sidepanel #profile.expanded .wrap {
  height: 130px;
  line-height: initial;
}
#frame #sidepanel #profile.expanded .wrap p {
  margin-top: 20px;
}
#frame #sidepanel #profile.expanded .wrap i.expand-button {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}
#frame #sidepanel #profile .wrap img {
  width: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #e74c3c;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}
#frame #sidepanel #profile .wrap img.online {
  border: 2px solid #f8feff;
}
#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}
#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}
#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
}
#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap i.expand-button {
  float: right;
  margin-top: 23px;
  font-size: 0.8em;
  cursor: pointer;
  color: #435f7a;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap i.expand-button {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 150px;
  margin: 70px 0 0 0;
  border-radius: 6px;
  z-index: 99;
  line-height: initial;
  background: #435f7a;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options {
    width: 58px;
    margin-top: 57px;
  }
}
#frame #sidepanel #profile .wrap #status-options.active {
  opacity: 1;
  visibility: visible;
  margin: 75px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options.active {
    margin-top: 62px;
  }
}
#frame #sidepanel #profile .wrap #status-options:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #435f7a;
  margin: -8px 0 0 24px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options:before {
    margin-left: 23px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul {
  overflow: hidden;
  border-radius: 6px;
}
#frame #sidepanel #profile .wrap #status-options ul li {
  padding: 15px 0 30px 18px;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 35px 22px;
  }
}
{% comment %} #frame #sidepanel #profile .wrap #status-options ul li:hover {
  background: #496886;
} {% endcomment %}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    width: 14px;
    height: 14px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  margin: -3px 0 0 -3px;
  background: transparent;
  border-radius: 50%;
  z-index: 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    height: 18px;
    width: 18px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li p {
  padding-left: 12px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
  background: #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
  border: 1px solid #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
  background: #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
  border: 1px solid #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
  background: #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
  border: 1px solid #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
  background: #95a5a6;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
  border: 1px solid #95a5a6;
}
#frame #sidepanel #profile .wrap #expanded {
  padding: 100px 0 0 0;
  display: block;
  line-height: initial !important;
}
#frame #sidepanel #profile .wrap #expanded label {
  float: left;
  clear: both;
  margin: 0 8px 5px 0;
  padding: 5px 0;
}
#frame #sidepanel #profile .wrap #expanded input {
  border: none;
  margin-bottom: 6px;
  background: #00b3ff;
  border-radius: 3px;
  color: #f5f5f5;
  padding: 7px;
  width: calc(100% - 43px);
}
#frame #sidepanel #profile .wrap #expanded input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search {
  border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;
  font-weight: 300;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #search {
    display: none;
  }
}
#frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}
#frame #sidepanel #search input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  width: calc(100% - 25px);
  border: none;
  background-color: #e7e7e7;
  color: #4f4f4f !important;
}
#frame #sidepanel #search input:focus {
  outline: none;
  {% comment %} background: #435f7a; {% endcomment %}
}
#frame #sidepanel #search input::-webkit-input-placeholder {
  color: #4f4f4f;
}
#frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #contacts {
  height: calc(100% - 177px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts {
    height: calc(100% - 149px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}
#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}
#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background: #00b3ff;;
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}
#frame #sidepanel #contacts ul li.contact {
  position: relative;
  padding: 10px 0 15px 0;
  font-size: 0.9em;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact {
    padding: 6px 0 46px 8px;
  }
}
{% comment %} #frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
} {% endcomment %}
#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  border-right: 5px solid #435f7a;
}
#frame #sidepanel #contacts ul li.contact.active span.contact-status {
  border: 2px solid #32465a !important;
}
#frame #sidepanel #contacts ul li.contact .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 100%;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}
#frame #sidepanel #contacts ul li.contact .wrap span.online {
  background: #2ecc71;
}
#frame #sidepanel #contacts ul li.contact .wrap span.away {
  background: #f1c40f;
}
#frame #sidepanel #contacts ul li.contact .wrap span.busy {
  background: #e74c3c;
}
#frame #sidepanel #contacts ul li.contact .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap img {
    margin-right: 0px;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    display: none;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}
#frame #sidepanel #bottom-bar {
  position: absolute;
  width: 100%;
  bottom: 0;
}
#frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 50%;
  padding: 10px 0;
  background: #32465a;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button {
    float: none;
    width: 100%;
    padding: 15px 0;
  }
}
#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
{% comment %} #frame #sidepanel #bottom-bar button:hover {
  background: #435f7a;
} {% endcomment %}
#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button span {
    display: none;
  }
}
#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame .content {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}
@media screen and (min-width: 900px) {
  #frame .content {
    width: calc(100% - 340px);
  }
}
#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #00aff0;
}
#frame .content .contact-profile img {
  width: 40px;
  {% comment %} border-radius: 50%; {% endcomment %}
  float: left;
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
}
#frame .content .contact-profile .social-media {
  float: right;
}
#frame .content .contact-profile .social-media i {
  margin-left: 14px;
  cursor: pointer;
}
#frame .content .contact-profile .social-media i:nth-last-child(1) {
  margin-right: 20px;
}
{% comment %} #frame .content .contact-profile .social-media i:hover {
  color: #435f7a;
} {% endcomment %}
#frame .content .messages {
  background: #f8feff;
  height: auto;
  min-height: calc(100% - 60px);
  max-height: calc(100% - 93px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
#frame .content .messages ul li.sent img {
  margin: 6px 0 0 8px;
  float: right;
}
#frame .content .messages ul li.sent p {
  background: #00b3ff;
  color: #f5f5f5;
  float: right;
}
#frame .content .messages ul li.replies img {
  float: left;
  
  margin: 6px 8px 0 0;
}
#frame .content .messages ul li.replies p {
  background: #f5f5f5;
  float: left;
}
#frame .content .messages ul li img {
  width: 22px;
  border-radius: 50%;
  float: left;
}
#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}
@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}
#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}
#frame .content .message-input .wrap {
  position: relative;
}
#frame .content .message-input .wrap input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 90px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: #32465a;
  background-color: #e2e5e6;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap input:focus {
  outline: none;
}
#frame .content .message-input .wrap .attachment {
  position: relative;
    right: 13px;
    top: 7px;
  z-index: 4;
  margin-top: 0px;
  font-size: 1.1em;
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
}
#frame .upload{
  width: 40px;
    height: 40px;
    background: #e6eaea;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}
#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}
#frame .content .message-input .wrap button {
  float: right;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #00b3ff;
  color: #f5f5f5;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
  }
}
{% comment %} #frame .content .message-input .wrap button:hover {
  background: #435f7a;
} {% endcomment %}
#frame .content .message-input .wrap button:focus {
  outline: none;
}
.chatnav{
  {% comment %} background: linear-gradient(#024785, #370f82); {% endcomment %}
  background-color: #fcfeff;
  
}
.chatnav a{
  color: #060606;
}
/*.chatnav a:hover{
  background-color: black;
}*/
{% comment %} .chatnav ul li a:hover{
  background-color: black;
} {% endcomment %}
.attachment-preview {
    position: relative;
    padding: 10px;
    background-color: white;
    margin-bottom: 5px;
}
.image-file img{
    cursor: pointer;
    width: 140px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    background-color: #f7f7f7;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.attachment-preview>p>svg {
    font-size: 16px;
    margin: 0;
    margin-bottom: -1px;
    color: #737373;
}
.attachment-preview>svg:first-child {
    position: absolute;
    background: rgba(0, 0, 0, 0.33);
    width: 20px;
    height: 20px;
    padding: 3px;
    border-radius: 100%;
    font-size: 16px;
    margin: 0;
    top: 10px;
    color: #fff;
}
.mes-img{
  height: 175px;
  border-radius: 37px !important;
  width: 183px !important;
}
.addgroup{
  margin: 14px 0px 6px 55px;
  font-size: 22px;
}
.addgroup i{
  padding: 0px 0px 0px 8px;
}
#add-grp-member{
  width: 51px;
  border-radius: 50px;
}
.aaaa div{
  display: inline-block;
}
.grp-deialis{
  margin: 10px 24px 2px 17px;
}
#grpmoreicon{
  font-size: 24px;
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
}
.content img{
  width: 64rem;  
}
@media (max-width:575.98px){
  .content img{
    width: 30rem;
    height: 38rem;
  }
  .contact-profie img{
    margin-top: 1rem;
    width: 98px;
    height: 31px;
  }
}
@media (max-width:575.98px){
  .content img{
    width: 30rem;
    height: 2rem;
  }
  .contact-profie img{
    margin-top: 1rem;
    width: 98px;
    height: 11px;
  }
}
@media (max-width:575.98px){
  #frame #sidepanel #profile .wrap #expanded {
    padding: 51px 0 0 0;
    display: block;
    line-height: initial !important;
  }
  .nav>li>a {
    position: relative;
    display: block;
    padding: 3px 5px;
  }
  .addgroup{
    margin: 0px 0px 0px -11px;
  }
}
.nav-pills .nav-item a:hover{
  color:#00aff0 !important;
}
</style>
</head>
<body>
<div id="frame">
  {% comment %} <div class="chatnav">
    <nav class="navbar navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand " href="#" style="color: white;">Kaarmy</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="{% url 'chatroom_base' %}">Chat</a></li>
          <li><a href="#">Group Chat</a></li>
          <li><a href="#">Personal Chat</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'timeline' %}"><span class="glyphicon glyphicon-home"></span></a></li>
        </ul>
      </div>
    </nav>
  </div> {% endcomment %}
	<div id="sidepanel">
		<div id="profile" class="expanded">
			<div class="wrap">
          {% if currentuserimg %}
            <img id="profile-img" src="{{ currentuserimg.url }}" class="online" alt="" />
          {% else %}
            <img id="profile-img" src="{% static 'img/unknown.jpg' %}" class="online" alt="" />
          {% endif %}
				<p>{{request.user.first_name}}</p>
				{% comment %} <i class="fa fa-chevron-down expand-button" aria-hidden="true"></i> {% endcomment %}
				{% comment %} <div id="status-options">
					<ul>
						<li id="status-online" class="active"><span class="status-circle"></span> <p>Online</p></li>
						<li id="status-away"><span class="status-circle"></span> <p>Away</p></li>
						<li id="status-busy"><span class="status-circle"></span> <p>Busy</p></li>
						<li id="status-offline"><span class="status-circle"></span> <p>Offline</p></li>
					</ul>
				</div> {% endcomment %}
				<div id="expanded">
					{% comment %} <label for="twitter"><i class="fa fa-comment-o" aria-hidden="true" style="color: #00b3ff;"></i></label>
					<a><input type="button" name="Chat" value="Chat" /></a>
					<label for="twitter"><i class="fa fa-comments-o" aria-hidden="true" style="color: #00b3ff;"></i></label>
					<a href="{% url 'groupchatroom_base' %}"><input type="button" name="Group Chat" value="Group Chat" /></a>
					<label for="twitter"><i class="fa fa-comment" aria-hidden="true" style="color: #00b3ff;"></i></label>
					<a><input type="button" name="Personal Chat" value="Personal Chat" /></a> {% endcomment %}
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="{% url 'chatroom_base' %}" class="nav-link active" style="padding-top: 4px;color: #f8feff;">Friends</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'groupchatroom_base' %}" class="nav-link" style="padding-top: 4px;color: #00aff0;background-color:#f8feff;">Group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="padding-top: 4px;color: #f8feff;">Private</a>
            </li>
          </ul>
				</div>
			</div>
		
		</div>
		<div id="search">
			<input type="text" id="myInput1" placeholder="Search contacts..." / style="margin: 0px 0px 0px -16px;">
      <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
		</div>
		<div id="contacts">
			<ul id="so">
        <li class="contact">
            <div class="wrap">
              <div class="addgroup">
                <p class="name">Create Group<i class="fa fa-plus-circle" aria-hidden="true"></i></p>
              </div>
            </div>
				</li>
        {% for i in group %}
				<li class="contact" id="{{i.id}}">
          <a href="{% url 'groupchatroom' i.id %}" style="color: #000000;">
            <div class="wrap">
              <!-- <span class="contact-status online" ></span> -->
              {% if i.icon %}
                <img src="{{i.icon.url}}" alt="" />
              {% endif %}
              <div class="meta">
                <p class="name"style="color: #ffffff;">{{i.name}}</p>
                <!-- <p class="preview">{{i.email}}</p> -->
              </div>
            </div>
          </a>
				</li>
        {% endfor %}
			</ul>
		</div>
		<div id="bottom-bar">
		</div>
	</div>
	<div class="content">
		<div class="contact-profile">
			<img src="{% static 'img/logomessenger.png' %}" style="margin-top: 1rem; width: 183px;margin-left: 26rem;" alt="" />
			{% comment %} <p style="color:#00b3ff;">Messenger</p> {% endcomment %}
      <a href="{% url 'timeline' %}">
      <i class="fa fa-home fa-2x" aria-hidden="true" style="float:right;margin-top: 1rem;margin-right: 16px;color:#f8feff;"></i>
			</a>
      <div class="social-media">
			</div>
		</div>
		<div class="messages" id="messages">
			<img src="{% static 'img/chat.png' %}">
		</div>
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Create New Group</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {% for i in connecteduser %}
          <div class="aaaa" style="margin: 0px 0px 0px 17px;">
            <div>
              <img id="add-grp-member" src="{{i.bio.profile_pic}}" alt="" />
            </div>
            <div class="grp-deialis">
              <P>{{i.first_name}}</P>
              <p>{{i.email}}</p><br>
            </div>
            
              <input type="checkbox" class="flavour" id="radioNoLabel1" value="{{i.id}}" style="float: right; margin-right: 2em;">
            
          </div>
        {% endfor %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary membersubmit">Next</button>
      </div>
    </div>
  </div>
</div>
<script>
  $(".addgroup").on("click", function(){
    $('#exampleModalLong').modal('show');
  });
</script>
<!-- Modal -->
<div class="modal fade" id="example" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="groupform" name="groupform" enctype="multipart/form-data">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Create New Group</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
              <label for="exampleFormControlInput1">Group name</label>
              <input type="text" class="text-right" id="groupname" name="groupname" required/>
            </div>
            <div class="form-group">
              <label for="exampleFormControlFile1">Add Group Icon</label><br>
              <input type="file" class="form-control-file" id="groupicon" name="groupicon" required>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary creategroup">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  $(".membersubmit").on("click", function(e){
    e.preventDefault();

    var members = $(".membersubmit:checked").val();
    toppings = $(".flavour:checked").map(function () {
        return $(this).val();
      }).get().join();
    if (toppings.length <= 0) {
      alert("select atleast one person")
    }else{
    $('#exampleModalLong').modal('hide');
    $('#example').modal('show');
  }
  });
  $("#groupform").on("submit", function(e){
    e.preventDefault();
    $('#example').modal('hide');
    var members = $(".membersubmit:checked").val();
    toppings = $(".flavour:checked").map(function () {
        return $(this).val();
      }).get().join();
    var groupdata = document.forms.namedItem("groupform");
    oData = new FormData(groupdata);
    oData.append("members",toppings );
    var token = '{{csrf_token}}';
    $.ajax(
    {
      headers: { "X-CSRFToken": token },
      'url': "{% url 'createGroup' %}",
      'type': 'POST',
      processData: false,
      contentType: false,
      enctype: 'multipart/form-data',
      'data': oData,
      'success': function () {
        $("#groupform").trigger('reset');
        $( ".flavour" ).prop('checked',false);
        alert("Group Created Successfully");
        document.location.reload();
      }
    })
  });
</script>
{% comment %} <script>
$(".expand-button").click(function() {
  $("#profile").toggleClass("expanded");
	$("#contacts").toggleClass("expanded");
});
</script> {% endcomment %}
<script>
  $(document).ready(function(){
    $("#myInput1").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#so .contact").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>
</body>
</html>